{:lein   true

 :nrepl {:port 8777}

 :builds {:app {:target          :browser
                :output-dir      "resources/public/js/compiled"
                :asset-path      "/js/compiled"
                :modules         {:app {:init-fn web-demo.core/init
                                        :preloads [devtools.preload]}}
                ;;:closure-defines {"re_frame.trace.trace_enabled_QMARK_" true}
                :devtools        {:http-root    "resources/public"
                                  :http-port    8280
                                  :preloads [;;devtools.preload
                                             ;;day8.re-frame-10x.preload
                                             ]
                                  }}}}
